# Forge

This is a collection of stand-alone classes that Zeekee Interactive utilizes in various projects where needed.  

for full documentation of the class

http://www.zeekeeinteractive.com/support/api/